#---------------H2--------------------------------------
spring.h2.console.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.datasource.username=root
spring.datasource.password=root


#---------------Actuator--------------------------------------
#---------------open all endpoints----------------------------
management.endpoints.web.exposure.include=* 

#---------------custom endpoints------------------------------
management.endpoint.health.group.custom.include=diskSpace,ping,db
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#---------------custom health endpoints-----------------------
management.endpoint.health.show-details=always


#---------------Info endpoint configuration-------------------
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@